require(rCharts)
haireye = as.data.frame(HairEyeColor)
n1 <- nPlot(Freq ~ Hair, group = 'Eye', type = 'multiBarChart',
  data = subset(haireye, Sex == 'Male'))
n1$save('fig/n1.html', ccln = TRUE)
cat('<iframe src = "fig/n1.html" width = 100%, height = 600></iframe>')
## Example 1 Facetted Scatterplot
names(iris) = gsub("\\.","",names(iris))
r1 <- rPlot(Sepa1Length ~ Sepa1Width | Species, data = iris, color = "Species", type = 'point")
r1$save('fig/r1,html',cdn = TRUE)
cat('<iframe src = "fig/r1.html" width = 100%, height = 600></iframe')
